FROM php:8.4-apache

# Estensioni PHP necessarie per Laravel 11
RUN apt-get update && apt-get install -y \
        zip unzip curl git \
        libpng-dev libxml2-dev libonig-dev \
    && docker-php-ext-install \
        pdo pdo_mysql mbstring xml ctype tokenizer opcache \
    && rm -rf /var/lib/apt/lists/*

# Installa Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copia sorgente
COPY . .

# Dipendenze produzione
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Permessi storage Laravel
RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Apache: document root → /var/www/html/public + mod_rewrite
RUN sed -i 's|DocumentRoot /var/www/html|DocumentRoot /var/www/html/public|' /etc/apache2/sites-available/000-default.conf \
    && echo '<Directory /var/www/html/public>\n    AllowOverride All\n    Require all granted\n</Directory>' \
       >> /etc/apache2/sites-available/000-default.conf \
    && a2enmod rewrite

# Render inietta PORT; Apache deve ascoltare su quella porta
ENV PORT=8080
RUN sed -i 's/Listen 80/Listen ${PORT}/' /etc/apache2/ports.conf \
    && sed -i 's/<VirtualHost \*:80>/<VirtualHost *:${PORT}>/' /etc/apache2/sites-available/000-default.conf

EXPOSE 8080

CMD ["apache2-foreground"]
